# spectrum-dotnet-engine

./: .gitignore  LICENSE  README.md
source/Clients/SpectrumEngine.Client.Avalonia/: App.axaml  App.axaml.cs  Program.cs  SpectrumEngine.Client.Avalonia.csproj  ViewLocator.cs
source/Clients/SpectrumEngine.Client.Avalonia/Controls/: BitmapResourcesControl.cs  CheckedIndicator.axaml  IconButton.axaml  IconButton.axaml.cs  IconToggleButton.axaml  SpectrumDisplayControl.axam.cs  SpectrumDisplayControl.axaml  SpectrumDisplayControl.axaml.cs  SpectrumDisplayControl.cs  StatusBarUserControl.axaml  ToolBarUserControl.axaml  ToolBarUserControl.axaml.cs
source/Clients/SpectrumEngine.Client.Avalonia/Extensions/: AppBuilderExtensions.cs  ApplicationExtensions.cs  ReadonlyDependencyResolver.cs
source/Clients/SpectrumEngine.Client.Avalonia/I18n/: Strings_en.xaml  Strings_es.xaml
source/Clients/SpectrumEngine.Client.Avalonia/Keyboards/: IKeyboardProvider.cs  IKeyboardProviderManager.cs  Keyboard.cs  KeyboardProviderManager.cs  ZxSpectrum48Provider.cs
source/Clients/SpectrumEngine.Client.Avalonia/Models/: Machine.cs  MenuItemModel.cs
source/Clients/SpectrumEngine.Client.Avalonia/Providers/: IKeyboardProvider.cs  IKeyboardProviderManager.cs  Keyboard.cs  KeyboardProviderManager.cs  NAudioProvider.cs  ZxSpectrum48Provider.cs
source/Clients/SpectrumEngine.Client.Avalonia/Services/: ApplicationService.cs  EmulatorService.cs  IApplicationService.cs  IEmulatorService.cs  KeyMapping.cs
source/Clients/SpectrumEngine.Client.Avalonia/ViewModels/: EmulatorViewViewModel.cs  FirstViewModel.cs  MainWindowViewModel.cs  RoutableViewModelBase.cs  ViewModelBase.cs  ViewOptionsViewModel.cs
source/Clients/SpectrumEngine.Client.Avalonia/Views/: EmulatorView.axaml  EmulatorView.axaml.cs  FirstView.axaml  FirstView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs
source/Clients/SpectrumEngine.Client.Wpf/: App.xaml  App.xaml.cs  KeyMapping.cs  NAudioProvider.cs  SpectrumDisplayControl.xaml.cs  SpectrumEngine.Client.Wpf.csproj
source/Clients/SpectrumEngine.Client.Wpf/ViewModels/: AppViewModel.cs  DisplayViewModel.cs
source/SpectrumEngine.Client.Avalonia/: App.axaml  App.axaml.cs  KeyMapping.cs  Program.cs  SpectrumEngine.Client.Avalonia.csproj  ViewLocator.cs
source/SpectrumEngine.Client.Avalonia/Assets/: AppResources.axaml
source/SpectrumEngine.Client.Avalonia/Assets/ToolbarImages/: IconResources.axaml
source/SpectrumEngine.Client.Avalonia/Controls/: CheckedIndicator.axaml  CheckedIndicator.axaml.cs  IconButton.axaml  IconButton.axaml.cs  IconButtonBorderBrushConverter.cs  IconButtonSeparator.axaml  IconButtonSeparator.axaml.cs  IconToggleButton.axaml.cs  KeyboardPanel.axaml  KeyboardPanel.axaml.cs  MachineStateOverlayVisibilityConverter.cs  MachineStatusOverlay.axaml  MachineStatusOverlay.axaml.cs  PlainIcon.axaml  PlainIcon.axaml.cs  Sp48Key.axaml  Sp48Key.axaml.cs  SpectrumDisplayControl.axaml.cs  SplitterPanel.axaml  SplitterPanel.axaml.cs  StatusBarUserControl.axaml  StatusBarUserControl.axaml.cs  StatusLabel.axaml  StatusLabel.axaml.cs  ToolBarUserControl.axaml
source/SpectrumEngine.Client.Avalonia/Controls/Common/: CountsHiddenConverter.cs  CountsVisibleConverter.cs  FixedDecimalConverter.cs  IconButton.axaml  IconButton.axaml.cs  IconButtonBackgroundConverter.cs  IconButtonBorderBrushConverter.cs  IconPathConverter.cs  PlainIcon.axaml  PlainIcon.axaml.cs  ShrinkableListControl.axaml  ShrinkableListControl.axaml.cs  SiteBarExpander.axaml  SiteBarExpander.axaml.cs  Splitter.axaml  Splitter.axaml.cs  SplitterPanel.axaml  SplitterPanel.axaml.cs  StatusLabel.axaml  (+4 more)
source/SpectrumEngine.Client.Avalonia/Providers/: BassAudioProvider.cs  DefaultTapeSaver.cs  IAudioProvider.cs
source/SpectrumEngine.Client.Avalonia/Utility/: MachineFactory.cs
source/SpectrumEngine.Client.Avalonia/ViewModels/: CommandsPanelViewModel.cs  CpuPanelViewModel.cs  DebugViewModel.cs  DevToolsViewModel.cs  DevToolsViewOptionsViewModel.cs  DisassemblyItemViewModel.cs  DisassemblyViewModel.cs  DisplayViewModel.cs  EmuViewOptionsViewModel.cs  EnvironmentViewModel.cs  MachineViewModel.cs  MainWindowViewModel.cs  PanelsViewOptionsViewModel.cs  PreferencesViewModel.cs  SiteBarViewModel.cs  SiteBarViewOptionsViewModel.cs  UlaPanelViewModel.cs  ViewModelBase.cs  ViewOptionsViewModel.cs  ViewsPanelViewModel.cs
source/SpectrumEngine.Client.Avalonia/Views/: DevToolsWindow.axaml  DevToolsWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
source/SpectrumEngine.Emu/: SpectrumEngine.Emu.csproj
source/SpectrumEngine.Emu/Abstractions/: BreakpointInfo.cs  DebugStepMode.cs  EmulatedKeyStroke.cs  ExecutionContext.cs  FrameStats.cs  FrameTerminationMode.cs  IAudioDevice.cs  IBeeperDevice.cs  IDebugSupport.cs  IFloatingBusDevice.cs  IFloatingPortDevice.cs  IFlopyDiskDriveDevice.cs  IGenericDevice.cs  IIoHandler.cs  IKeyboardDevice.cs  IMachine.cs  IMemoryDevice.cs  IPortIODevice.cs  IPsgDevice.cs  IScreenDevice.cs  ITapeDevice.cs  IZ80Cpu.cs  IZ80Machine.cs  IZxSpectrum48Machine.cs  IZxSpectrumMachine.cs  LoopTerminationMode.cs  RenderingTact.cs  ScreenConfiguration.cs  SpectrumKeyCode.cs
source/SpectrumEngine.Emu/Extensions/: BytesExtensions.cs  NumberExtensions.cs
source/SpectrumEngine.Emu/MachineController/: Logger.cs  MachineController.cs  MachineControllerState.cs
source/SpectrumEngine.Emu/Machines/: AudioDeviceBase.cs  BeeperDevice.cs  CommonScreenDevice.cs  KeyboardDevice.cs  MachinePropNames.cs  ScreenDevice.cs  TapeDevice.cs  Z80MachineBase.cs  ZxSpectrumBase.cs
source/SpectrumEngine.Emu/Properties/: Resources.Designer.cs  Resources.resx
source/SpectrumEngine.Emu/ULA/: FloatingPortDevice.cs  MemoryDevice.cs
source/SpectrumEngine.Emu/Z80/: Z80Cpu-AluHelpers.cs  Z80Cpu-BitInstructions.cs  Z80Cpu-Clock.cs  Z80Cpu-Contention.cs  Z80Cpu-Dependencies.cs  Z80Cpu-ExecutionCycle.cs  Z80Cpu-ExtendedInstructions.cs  Z80Cpu-Helpers.cs  Z80Cpu-IndexedBitInstructions.cs  Z80Cpu-IndexedInstructions.cs  Z80Cpu-StandardInstructions.cs  Z80Cpu-State.cs  Z80Cpu.cs
(+383 files in other folders)
