<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Roms\ZxSpectrum48\ZxSpectrum48.rom" />
	</ItemGroup>

	<ItemGroup>
    <EmbeddedResource Include="Roms\sp48.rom" />
    <None Remove="Roms\sp128-0.rom" />
    <EmbeddedResource Include="Roms\sp128-0.rom" />
    <None Remove="Roms\sp128-1.rom" />
    <EmbeddedResource Include="Roms\sp128-1.rom" />
	</ItemGroup>


	<ItemGroup>
		<Compile Update="Machines/Disk/NECUPD765.*.cs" DependentUpon="NECUPD765.cs" />
		<Compile Update="Machines\Disk\Controllers\NecUpd765-Commands.cs" DependentUpon="NecUpd765.cs" />
		<Compile Update="Machines\Disk\Controllers\NecUpd765-Controller.cs" DependentUpon="NecUpd765.cs" />
		<Compile Update="Machines\Disk\Controllers\NecUpd765-Definitions.cs" DependentUpon="NecUpd765.cs" />
		<Compile Update="Machines\Disk\Controllers\NecUpd765-PortIO.cs" DependentUpon="NecUpd765.cs" />
		<Compile Update="Machines\Disk\Controllers\NecUpd765-Helpers.cs" DependentUpon="NecUpd765.cs" />
	</ItemGroup>


</Project>
