<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Roms\ZxSpectrum48\ZxSpectrum48.rom" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Roms\sp48.rom" />
    <None Remove="Roms\sp128-0.rom" />
    <EmbeddedResource Include="Roms\sp128-0.rom" />
    <None Remove="Roms\sp128-1.rom" />
    <EmbeddedResource Include="Roms\sp128-1.rom" />
    <None Remove="Roms\spp3e-0.rom" />
    <EmbeddedResource Include="Roms\spp3e-0.rom" />
    <None Remove="Roms\spp3e-1.rom" />
    <EmbeddedResource Include="Roms\spp3e-1.rom" />
    <None Remove="Roms\spp3e-2.rom" />
    <EmbeddedResource Include="Roms\spp3e-2.rom" />
    <None Remove="Roms\spp3e-3.rom" />
    <EmbeddedResource Include="Roms\spp3e-3.rom" />
  </ItemGroup>

</Project>
