<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Machines\Disk\Controllers\izvxb0fm.zkc~" />
		<None Remove="Roms\ZxSpectrum48\ZxSpectrum48.rom" />
	</ItemGroup>

	<ItemGroup>
    <EmbeddedResource Include="Roms\sp48.rom" />
    <None Remove="Roms\sp128-0.rom" />
    <EmbeddedResource Include="Roms\sp128-0.rom" />
    <None Remove="Roms\sp128-1.rom" />
    <EmbeddedResource Include="Roms\sp128-1.rom" />
    <None Remove="Roms\spp3e-0.rom" />
    <EmbeddedResource Include="Roms\spp3e-0.rom" />
    <None Remove="Roms\spp3e-1.rom" />
    <EmbeddedResource Include="Roms\spp3e-1.rom" />
    <None Remove="Roms\spp3e-2.rom" />
    <EmbeddedResource Include="Roms\spp3e-2.rom" />
    <None Remove="Roms\spp3e-3.rom" />
    <EmbeddedResource Include="Roms\spp3e-3.rom" />
	</ItemGroup>


	<ItemGroup>
		<Compile Update="Machines\Disk\Controllers\NecUpd765-*.cs" DependentUpon="NecUpd765.cs" />
		<Compile Update="Machines\Disk\Controllers\NecUpd765-Controller-*.cs" DependentUpon="NecUpd765-Controller.cs" />
	</ItemGroup>


	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>


	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>


</Project>
